image_intel_report.json (before)
[
  {
    "source": "WhatsApp Image 2025-05-19 at 11.20.35.jpeg",
    "result": "❌ תמונה מזויפת בסבירות גבוהה (stole, 30%)",
    "score": 0,
    "timestamp": "2025-05-19T17:54:00.552394"
  },
  {
    "source": "WhatsApp Image 2025-05-19 at 11.20.35.jpeg",
    "result": "❌ תמונה מזויפת בסבירות גבוהה (stole, 30%)",
    "score": 0,
    "timestamp": "2025-05-19T17:57:23.567316"
  },
  {
    "source": "actor_placeholder.jpg",
    "result": "❌ תמונה מזויפת בסבירות גבוהה (Windsor tie, 50%)",
    "score": 0,
    "timestamp": "2025-05-19T18:05:24.494232"
  },
  {
    "source": "WhatsApp Image 2025-05-19 at 11.20.35.jpeg",
    "result": "❌ תמונה מזויפת בסבירות גבוהה (stole, 30%)",
    "score": 0,
    "timestamp": "2025-05-19T18:24:55.868140"
  },
  {
    "source": "WhatsApp Image 2025-05-19 at 11.20.35.jpeg",
    "result": "❌ תמונה מזויפת בסבירות גבוהה (stole, 30%)",
    "score": 0,
    "timestamp": "2025-05-19T18:42:46.045643"
  },
  {
    "source": "WhatsApp Image 2025-05-19 at 11.20.35.jpeg",
    "result": "⚠️ תוצאה לא ודאית (pajama, pyjama, pj's, jammies)",
    "score": 9,
    "timestamp": "2025-05-19T19:09:14.575034"
  },
  {
    "source": "‏‏ChatGPT Image May 9, 2025, 12_24_38 PM - עותק.png",
    "result": "⚠️ תוצאה לא ודאית (Windsor tie)",
    "score": 5,
    "timestamp": "2025-05-19T19:37:02.687576"
  },
  {
    "source": "צילום מסך 2025-05-19 223954.png",
    "result": "⚠️ תוצאה לא ודאית (wok)",
    "score": 68,
    "timestamp": "2025-05-19T19:40:22.095415"
  },
  {
    "source": "צילום מסך 2025-05-19 223954.png",
    "result": "⚠️ תוצאה לא ודאית (wok)",
    "score": 68,
    "timestamp": "2025-05-19T19:43:58.824480"
  }
]

image_intel_report.json (after)
[
  {
    "source": "WhatsApp Image 2025-05-19 at 11.20.35.jpeg",
    "result": "❌ תמונה מזויפת בסבירות גבוהה (stole, 30%)",
    "score": 0,
    "timestamp": "2025-05-19T17:54:00.552394"
  },
  {
    "source": "WhatsApp Image 2025-05-19 at 11.20.35.jpeg",
    "result": "❌ תמונה מזויפת בסבירות גבוהה (stole, 30%)",
    "score": 0,
    "timestamp": "2025-05-19T17:57:23.567316"
  },
  {
    "source": "actor_placeholder.jpg",
    "result": "❌ תמונה מזויפת בסבירות גבוהה (Windsor tie, 50%)",
    "score": 0,
    "timestamp": "2025-05-19T18:05:24.494232"
  },
  {
    "source": "WhatsApp Image 2025-05-19 at 11.20.35.jpeg",
    "result": "❌ תמונה מזויפת בסבירות גבוהה (stole, 30%)",
    "score": 0,
    "timestamp": "2025-05-19T18:24:55.868140"
  },
  {
    "source": "WhatsApp Image 2025-05-19 at 11.20.35.jpeg",
    "result": "❌ תמונה מזויפת בסבירות גבוהה (stole, 30%)",
    "score": 0,
    "timestamp": "2025-05-19T18:42:46.045643"
  },
  {
    "source": "WhatsApp Image 2025-05-19 at 11.20.35.jpeg",
    "result": "⚠️ תוצאה לא ודאית (pajama, pyjama, pj's, jammies)",
    "score": 9,
    "timestamp": "2025-05-19T19:09:14.575034"
  },
  {
    "source": "‏‏ChatGPT Image May 9, 2025, 12_24_38 PM - עותק.png",
    "result": "⚠️ תוצאה לא ודאית (Windsor tie)",
    "score": 5,
    "timestamp": "2025-05-19T19:37:02.687576"
  },
  {
    "source": "צילום מסך 2025-05-19 223954.png",
    "result": "⚠️ תוצאה לא ודאית (wok)",
    "score": 68,
    "timestamp": "2025-05-19T19:40:22.095415"
  },
  {
    "source": "צילום מסך 2025-05-19 223954.png",
    "result": "⚠️ תוצאה לא ודאית (wok)",
    "score": 68,
    "timestamp": "2025-05-19T19:43:58.824480"
  },
  {
    "source": "‏‏ChatGPT Image May 9, 2025, 12_24_38 PM - עותק.png",
    "result": "⚠️ תוצאה לא ודאית (Windsor tie)",
    "score": 5,
    "timestamp": "2025-05-20T09:23:14.408002"
  },
  {
    "source": "WhatsApp Image 2025-05-19 at 11.20.35.jpeg",
    "result": "⚠️ תוצאה לא ודאית (pajama, pyjama, pj's, jammies)",
    "score": 9,
    "timestamp": "2025-05-20T18:41:07.347286"
  }
]

image_intel_report.json (diff)
@@ -52,5 +52,17 @@
     "result": "⚠️ תוצאה לא ודאית (wok)",
     "score": 68,
     "timestamp": "2025-05-19T19:43:58.824480"
+  },
+  {
+    "source": "‏‏ChatGPT Image May 9, 2025, 12_24_38 PM - עותק.png",
+    "result": "⚠️ תוצאה לא ודאית (Windsor tie)",
+    "score": 5,
+    "timestamp": "2025-05-20T09:23:14.408002"
+  },
+  {
+    "source": "WhatsApp Image 2025-05-19 at 11.20.35.jpeg",
+    "result": "⚠️ תוצאה לא ודאית (pajama, pyjama, pj's, jammies)",
+    "score": 9,
+    "timestamp": "2025-05-20T18:41:07.347286"
   }
 ]
